# Combining Datasets with pandas

## Learning Objectives

At the end of this notebook you should be able to
- combine DataFrames with pandas
- describe the different joining methods (how to join DataFrames)

Pandas functions that allow us to combine two sets of data include the use of `pd.merge()`, `df.join()`, `df.merge()`, and `pd.concat()`. For the most part, these do largely the same things (although you'll notice the slight syntax difference with `merge()` and `concat()` being able to be called via the pandas module and `merge()` and `join()` being able to be called on a DataFrame instance). There are some cases where one of these might be better than another in terms of writing less code or performing some kind of data combination in an easier way. The major differences between these, though, largely depend on what they do by default when you try to combine different data. By default, `merge()` looks to join on common columns, `join()` on common indices, and `concat()` by just appending on a given axis.

You can find more detail about the differences between all three of these in the [docs](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html). We'll look at some examples below.

In [1]:
# We'll go back to our wine data set. Who doesn't love wine?
import pandas as pd
wine_df = pd.read_csv('data/winequality-red.csv', delimiter=';')
wine_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [2]:
# A glance at the values of the quality of wine in the DataFrame
wine_df.quality.unique()

array([5, 6, 7, 4, 8, 3])

In [3]:
# get_dummies is a method called on the pandas module - you simply pass in a pandas Series 
# or DataFrame, and it will convert a categorical variable into dummy/indicator variables. 
quality_dummies = pd.get_dummies(wine_df.quality, prefix='quality')
quality_dummies.head()

   quality_3  quality_4  quality_5  quality_6  quality_7  quality_8
0      False      False       True      False      False      False
1      False      False       True      False      False      False
2      False      False       True      False      False      False
3      False      False      False       True      False      False
4      False      False       True      False      False      False

Now let's look at the `join()` method. Remember, this joins on indices by default. This means that we can simply join our quality dummies dataframe back to our original wine dataframe with the following...

In [4]:
joined_df = wine_df.join(quality_dummies)
joined_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,False,False,True,False,False,False
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,False,False,True,False,False,False
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,False,False,True,False,False,False
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,False,False,False,True,False,False
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,False,False,True,False,False,False

The arguments of `.join` are the following: 
````
DataFrame.join(self, other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
````
With `how` we can specify which join method we want to use.

The how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

Merge method | SQL Join Name | Description
---|---|---
left| LEFT OUTER JOIN | Use keys from left frame only
right | RIGHT OUTER JOIN | Use keys from right frame only
outer | FULL OUTER JOIN | Use union of keys from both frames
inner | INNER JOIN | Use intersection of keys from both frames


You can also think of it as set theory and use Venn diagrams to illustrate what happens in each method.

![Join Methods](./images/join_types.png)

Let's now look at concat.
Similar to `join` we can  specify the method we want to use combine the datasets.

Different from join and merge, which by default operate on columns, concat can define whether to operate on columns or rows.
In the images below, you can see the differences, if axis is set as 0 or 1.

**Concat with axis=0:**
![Concat Axis 0](./images/concat_axis_0.png)

---

**Concat with axis=1:**
![Concat Axis 1](./images/concat_axis_1.png)

(The pictures were part of [this](https://towardsdatascience.com/python-pandas-dataframe-join-merge-and-concatenate-84985c29ef78) blog post.)

In [5]:
joined_df2 = pd.concat([quality_dummies, wine_df], axis=1)
joined_df2.head()

,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,False,False,True,False,False,False,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,False,False,True,False,False,False,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,False,False,True,False,False,False,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,False,False,False,True,False,False,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,False,False,True,False,False,False,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

Let's read in a different data set, since we're looking at combining multiple data sources.

In [6]:
red_wines_df = pd.read_csv('data/winequality-red.csv', delimiter=';')
white_wines_df = pd.read_csv('data/winequality-white.csv', delimiter=';')

In [7]:
red_wines_df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [8]:
white_wines_df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [9]:
red_wines_quality_df = red_wines_df.groupby('quality').mean()['fixed acidity'].reset_index()
red_wines_quality_df.head()

   quality  fixed acidity
0        3       8.360000
1        4       7.779245
2        5       8.167254
3        6       8.347179
4        7       8.872362

In [10]:
white_wines_quality_df = white_wines_df.groupby('quality').mean()['fixed acidity'].reset_index()
white_wines_quality_df.head()

   quality  fixed acidity
0        3       7.600000
1        4       7.129448
2        5       6.933974
3        6       6.837671
4        7       6.734716

In [11]:
pd.merge(red_wines_quality_df, white_wines_quality_df, on=['quality'], suffixes=[' red', ' white'])

   quality  fixed acidity red  fixed acidity white
0        3           8.360000             7.600000
1        4           7.779245             7.129448
2        5           8.167254             6.933974
3        6           8.347179             6.837671
4        7           8.872362             6.734716
5        8           8.566667             6.657143

In [12]:
pd.concat([red_wines_quality_df, white_wines_quality_df['fixed acidity']], axis='columns', join='inner')

   quality  fixed acidity  fixed acidity
0        3       8.360000       7.600000
1        4       7.779245       7.129448
2        5       8.167254       6.933974
3        6       8.347179       6.837671
4        7       8.872362       6.734716
5        8       8.566667       6.657143

In [13]:
red_wines_quality_df.join(white_wines_quality_df, lsuffix='red', rsuffix='white')

   qualityred  fixed acidityred  qualitywhite  fixed aciditywhite
0           3          8.360000             3            7.600000
1           4          7.779245             4            7.129448
2           5          8.167254             5            6.933974
3           6          8.347179             6            6.837671
4           7          8.872362             7            6.734716
5           8          8.566667             8            6.657143

Please try out to generate the table above using the methods `.join()` and `.concat()`.

## Check your understanding

1. Please join the two given dataframes (df1 and df2) along rows and merge with the third (df3) dataframe along the common column id.

In [14]:
df1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Erika Raaf', 'Nadja Berens', 'Florentin Kleist', 'Dorothea Eibl', 'Gerhard Bihlmeier'], 
        'subject': ['Math', 'Biology', 'Biology', 'English', 'Philosophy']})
df2 = pd.DataFrame({
        'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
        'name': ['Franz Xaver Schild', 'Ann-Kathrin Heiny', 'Jens Hüls', 'Vera Kagan', 'Paula Brodersen'], 
        'subject': ['Chemistry', 'Economics', 'Math', 'Math', 'Social Science']})
df3 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'marks': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [15]:
# 1. concat df1 and df2
df_comb = pd.concat([df1, df2])
df_comb

  student_id                name         subject
0         S1          Erika Raaf            Math
1         S2        Nadja Berens         Biology
2         S3    Florentin Kleist         Biology
3         S4       Dorothea Eibl         English
4         S5   Gerhard Bihlmeier      Philosophy
0         S6  Franz Xaver Schild       Chemistry
1         S7   Ann-Kathrin Heiny       Economics
2         S8           Jens Hüls            Math
3         S9          Vera Kagan            Math
4        S10     Paula Brodersen  Social Science

In [16]:
# 2. merge with df3 along column names
df_merge = pd.merge(df_comb, df3, on="student_id")
df_merge

  student_id               name         subject  marks
0         S1         Erika Raaf            Math     23
1         S2       Nadja Berens         Biology     45
2         S3   Florentin Kleist         Biology     12
3         S4      Dorothea Eibl         English     67
4         S5  Gerhard Bihlmeier      Philosophy     21
5         S7  Ann-Kathrin Heiny       Economics     55
6         S8          Jens Hüls            Math     33
7         S9         Vera Kagan            Math     14
8        S10    Paula Brodersen  Social Science     56

If you look at the resulting Dataframe, do you notice anything unusual? And if so, could there be any logical reason why it happened?

One student is missing because no marks were provided by df3

2. You have received some weather data (temperature) of the last year. For each month the average temperature was measured, only for a few months the maximum temperature could be measured. Anyway, you want to combine these two data without losing any information.

(Extra question: Can you fill in the average max. Temperature for the missing values in the Column `Max TemperatureF`)

In [22]:
weather_mean_data = {'Mean TemperatureF': [53.1, 70., 34.93548387, 28.71428571, 32.35483871, 72.87096774, 70.13333333, 35., 62.61290323, 39.8, 55.4516129 , 63.76666667],
                     'Month': ['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep']}
weather_max_data = {'Max TemperatureF': [68, 89, 91, 84], 'Month': ['Jan', 'Apr', 'Jul', 'Oct']}

weather_mean_data = pd.DataFrame(weather_mean_data)
weather_max_data = pd.DataFrame(weather_max_data)
weather_mean_data

    Mean TemperatureF Month
0           53.100000   Apr
1           70.000000   Aug
2           34.935484   Dec
3           28.714286   Feb
4           32.354839   Jan
5           72.870968   Jul
6           70.133333   Jun
7           35.000000   Mar
8           62.612903   May
9           39.800000   Nov
10          55.451613   Oct
11          63.766667   Sep

In [26]:
weather_new = pd.merge(weather_mean_data, weather_max_data, on="Month", how="outer")
weather_new

    Mean TemperatureF Month  Max TemperatureF
0           53.100000   Apr              89.0
1           70.000000   Aug               NaN
2           34.935484   Dec               NaN
3           28.714286   Feb               NaN
4           32.354839   Jan              68.0
5           72.870968   Jul              91.0
6           70.133333   Jun               NaN
7           35.000000   Mar               NaN
8           62.612903   May               NaN
9           39.800000   Nov               NaN
10          55.451613   Oct              84.0
11          63.766667   Sep               NaN